# Railway database configuration
spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3306/pms}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Server port (Railway will provide PORT)
server.port=${PORT:8080}

# CORS Configuration for Netlify
spring.web.resources.add-mappings=false

# SSL/TLS for production (Railway handles this)
server.ssl.enabled=false

# Additional production settings
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
logging.level.root=INFO





# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url = jdbc:mysql://localhost:3306/pms?useSSL=false
# spring.datasource.username = root
# spring.datasource.password=Onlinemanipal@123
# #new

# spring.jpa.hibernate.ddl-auto = update
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect







#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/pms?useSSL=false
#spring.datasource.username=root
##we don't have password
#
##Hibernate properties 
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
##create, create-drop
#spring.jpa.hibernate.ddl-auto=update